name             = Text-Levenshtein-XS
author           = ugexe <ugexe@cpan.org>
license          = Perl_5
copyright_holder = Nick Logan
main_module      = lib/Text/Levenshtein/XS.pm
version = 0.470

[ReportPhase]
 
[MakeMaker]
 
[Authority]
authority = cpan:UGEXE
locate_comment = 1
 
; [Git::NextVersion]
; first_version = 0.470
 
[Git::GatherDir]
 
; File modifiers
[OurPkgVersion]
[PodWeaver]
 
[PruneCruft]
 
; Extra file creation
[GitFmtChanges]
log_format = [%h]%n* Author: %an <%ae>%n* Date:   %ai (%ar)%n%n%B
 
[ManifestSkip]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmePodInRoot]    ; Pod README for Root (for GitHub, etc.)
[ReadmeAnyFromPod / ReadmeTextInBuild]  ; Text README for Build
[ReadmeAnyFromPod / ReadmeHTMLInBuild]  ; HTML README for Build (never POD, so it doesn't get installed)
[InstallGuide]

; Prereqs
[MinimumPerl]
minimum_perl = 5.8.8
[AutoPrereqs]
[Prereqs]
; Test::CheckDeps = 0.010
[PrereqsClean]
[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
 
[MetaNoIndex]
directory = t
directory = xt
directory = examples
 
[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

; Many tests
[@TestingMania]
disable = Test::Perl::Critic
disable = Test::EOL
disable = Test::Kwalitee
disable = Test::Pod::LinkCheck
disable = Test::DistManifest            ; These 2 MANIFEST tests don't play  
disable = Test::CheckManifest           ; well with XS generated files (.c, .o, .bs, etc)
disable = MetaTests
changelog = CHANGES
 
; POD tests
;[Test::PodSpelling]  ; Win32 install problems
 
; Other xt/* tests
[RunExtraTests]
;[MetaTests]  ; until Test::CPAN::Meta supports 2.0
[Test::EOL]
trailing_whitespace = 0
 
; [Test::CheckDeps] ; dist.ini needs work to work with travis-ci BUILD=0 (Makefile test/install)
[Test::ReportPrereqs]
 
[GithubMeta]
issues = 1
user   = ugexe
 
[ContributorsFromGit]
 
; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
move = README.pod
 
; Post-build Git plugins
[TravisYML]
notify_email = 0
notify_irc = 0
; used for Travis::TestRelease
support_builddir = 1

; [Git::CheckFor::CorrectBranch]           ; change this once I figure out my finaly branch structure

[Git::CommitBuild]
branch          = build/dev
message         = Development build of v%v (on %b)
release_branch  = build/release
release_message = Release build of v%v (on %b)
 
[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = README.pod
commit_msg  = Release v%v
push_to     = origin dev:dev
push_to     = origin build/dev:build/dev
 
[GitHub::Update]
metacpan = 1
 
[TestRelease]
[Travis::TestRelease]
create_builddir = 1
 
; [ConfirmRelease]
; [UploadToCPAN]
; [InstallRelease]
[Clean]
